{
  "name": "uw-frame",
  "version": "3.0.3",
  "description": "MyUW's frame project for creating angular based microservices.",
  "scripts": {
    "test": "karma start uw-frame-components/karma.conf.js --single-run",
    "build-static": "node tools/uw-frame-static/build.js",
    "postbuild-static": "htmlprocessor uw-frame-static/index.html -o uw-frame-static/target/index.html",
    "prestatic": "npm run build-static",
    "static": "cd uw-frame-static/target && superstatic",
    "static:watch": "onchange uw-frame-components/** -i -- npm run build-static",
    "static:dev": "npm run build-static -s && concurrently -k \"npm run static -s\" \"npm run static:watch -s\"",
    "docker": "docker run -d --name frame -p 8009:8009 docker.doit.wisc.edu/myuw/uw-frame-superstatic:latest",
    "build-docker": "docker build -t docker.doit.wisc.edu/myuw/uw-frame-superstatic .",
    "stop-docker": "docker stop frame; docker rm frame;",
    "clean": "npm run clean-uw-frame-static; npm run clean-test",
    "clean-test": "rm -rf uw-frame-components/test_out uw-frame-components/coverage",
    "clean-uw-frame-static": "rm -rf uw-frame-static/target"
  },
  "files": [
    "uw-frame-components",
    "uw-frame-static"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UW-Madison-DoIT/uw-frame.git"
  },
  "keywords": [
    "uw-frame",
    "UW-Madison",
    "frame",
    "angularjs"
  ],
  "contributors": [
    {
      "name": "Tim Levett",
      "email": "tim.levett@wisc.edu"
    },
    {
      "name": "Timothy Vertein"
    },
    {
      "name": "Jared Hanstra",
      "email": "jared.hanstra@wisc.edu"
    }
  ],
  "bugs": {
    "url": "https://github.com/UW-Madison-DoIT/uw-frame/issues"
  },
  "homepage": "https://github.com/UW-Madison-DoIT/uw-frame",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "concurrently": "^3.1.0",
    "recursive-copy": "^2.0.5",
    "graceful-fs": "^4.0.0",
    "htmlprocessor": "^0.2.4",
    "jasmine-core": "^2.3.4",
    "karma": "0.13.21",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-coveralls": "^1.1.2",
    "karma-html-reporter": "0.2.2",
    "karma-htmlfile-reporter": "^0.1.2",
    "karma-jasmine": "^0.3.5",
    "karma-jasmine-html-reporter": "0.2.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-requirejs": "0.2.6",
    "less": "1.7.5",
    "lodash": "^4.0.0",
    "mkdirp" : "^0.5.1",
    "onchange": "^3.0.2",
    "phantomjs-prebuilt": "2.1.7",
    "postcss": "^5.2.5",
    "recursive-copy": "^2.0.5",
    "requirejs": "^2.2.0",
    "rimraf": "^2.5.4",
    "superstatic": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "normalize.less": "^1.0.0"
  }
}
